<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="images/programmer.png">
    <link rel="stylesheet" href="style(about).css">
    <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">
</head>

<body>
    <nav id="mainbar" class="navbar fixed-top navbar-expand-xl navbar-light bg-light">
        <a class="navbar-brand white" href="#">MCoder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link white" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white" href="blog.html">Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle white" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Websites for Coding
                </a>
                <div class="dropdown-menu  " aria-labelledby="navbarDropdown">
                    <a class="dropdown-item ho" href="https://www.w3schools.com/"
                        title="A good Website for a Beginner to learn and helps you to learn the technologies which are in in the Job Market">W3Schools</a>
                    <a class="dropdown-item ho" href="https://www.javatpoint.com/" title="As its Name is Javatpoint it doesn't mean it will only contain a the topics of Java only. It covers alot of technlogies.">Javatpoint</a>
                    <a class="dropdown-item ho" href="https://www.geeksforgeeks.org/" title="It is high level website which covers many Intermediate Topics and their learning">GeeksforGeeks</a>

                </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 white" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="card-group row-cols-md-4 " style="margin-top: 80px;">
        <div class="col mb-4">
            <div class="card">
                <img src="images/mubi.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mubashir Ibrahim</h5>
                    <p class="card-text"> <b>Software Developer</b> <br>Student of 3rd year at MUET Jamshoro,Sindh</p>
                    <a href="https://web.facebook.com/mubashir.qureshi.583/" class="btn btn-outline-success btn-lg " tabindex="-1"
                        role="button">Contact Now</a>
                
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card">
                <img src="images/baber.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Babar Ali Memon</h5>
                    <p class="card-text"><b>Junior Software Developer </b><br>Student of 3rd year at MUET Jamshoro,Sindh
                    </p>
                    <a href="https://web.facebook.com/profile.php?id=100010575124021" class="btn btn-lg btn-outline-success "
                        tabindex="-1" role="button">Contact Now</a>
                   

                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card">
                <img src="images/ume.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Umesh Bansari</h5>
                    <p class="card-text"> <b> Business Analyst </b> <br>Student of 3rd year at MUET Jamshoro,Sindh</p>
                    <a href="https://web.facebook.com/profile.php?id=100015444212329" class="btn btn-lg btn-outline-success "
                        tabindex="-1" role="button">Contact Now</a>
                    
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card">
                <img src="images/avi.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Avinash Luhana</h5>
                    <p class="card-text"> <b> Junior Business Analyst</b><br>Student of 3rd year at MUET Jamshoro,Sindh
                    </p>
                    <a href="https://web.facebook.com/Avinash.kumar.luhana" class="btn btn-lg btn-outline-success "
                        tabindex="-1" role="button">Contact Now</a>
                    

                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card">
                <img src="images/CR.jpeg"  class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Damni Mukhi</h5>
                    <p class="card-text"> <b> Software Tester </b> <br>Student of 3rd year at MUET Jamshoro,Sindh</p>
                    <a href="https://web.facebook.com/ashley.carol.1291" class="btn btn-lg btn-outline-success " tabindex="-1"
                        role="button">Contact Now</a>
                    

                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card">
                <img src="images/sami.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Samiullah Sikandar Kalhoro</h5>
                    <p class="card-text"> <b> Junior Software tester </b> <br>Student of 3rd year at MUET Jamshoro,Sindh
                    </p>
                    <a href="https://facebook.com/SamiiKalhoro" class="btn btn-lg btn-outline-success "
                        tabindex="-1" role="button">Contact Now</a>
                    

                </div>
            </div>
        </div>
    </div>

    </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>