<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <link rel="icon" href="images/programmer.png">
  
    <title>Welcome to MCoders</title>
</head>

<body>
    <nav id="mainbar" class="navbar fixed-top navbar-expand-xl navbar-light bg-light">
        <a class="navbar-brand white" href="#">MCoder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link white" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white" href="blog.html">Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle  white" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Websites for Coding
                    </a>
                    <div class="dropdown-menu  " aria-labelledby="navbarDropdown">
                        <a class="dropdown-item ho" href="https://www.w3schools.com/"
                            title="A good Website for a Beginner to learn and helps you to learn the technologies which are in in the Job Market">W3Schools</a>
                        <a class="dropdown-item ho" href="https://www.javatpoint.com/"
                            title="As its Name is Javatpoint it doesn't mean it will only contain a the topics of Java only. It covers alot of technlogies.">Javatpoint</a>
                        <a class="dropdown-item ho" href="https://www.geeksforgeeks.org/"
                            title="It is high level website which covers many Intermediate Topics and their learning">GeeksforGeeks</a>

                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 white" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade my-4" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/game(for nav).jpg" class="d-block img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome</h2>
                    <p>Learn or Visit many websites through us </p>
                </div>
            </div>
            <div class="carousel-item ">
                <img src="images/PC.jpg" class="d-block img-fluid " alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="blue">Computer Enthusiast ?</h2>
                    <p class="blue">Learn about the best topics of your choice in our website </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/mosque.jpg" class="d-block img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Tourist?</h2>
                    <p>Visit many greatest Tourism sites </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/business1.jpg" class="d-block img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Want to Start a Business?</h2>
                    <p>Learn from our Professionals</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="card-group">
        <div class="col mb-4">
            <div class="card">
                <img src="images/code.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Learn How to Code</h5>
                    <p class="card-text">Don't know how to Code!! <br> Simply Visit these awesome Coding Websites to
                        learn in a easy way.</p>
                    <a href="https://www.w3schools.com/" class="btn btn-outline-success " tabindex="-1"
                        role="button">Learn Now</a>
                    <a href="https://www.rasmussen.edu/degrees/technology/blog/why-learn-to-code/"
                        class="btn btn-outline-primary " tabindex="-1" role="button">Why Code?</a>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card">
                <img src="images/Tourism.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tourism in Pakistan</h5>
                    <p class="card-text">Visit Pakistan!! and check out their Hospitality.There are many sites for a
                        tourist to visit.</p>
                    <a href="https://www.tripadvisor.com/Attractions-g293959-Activities-c42-Pakistan.html"
                        class="btn btn-outline-success " tabindex="-1" role="button">Make Your Plan</a>
                    <a href="https://en.wikipedia.org/wiki/Tourism_in_Pakistan" class="btn btn-outline-primary "
                        tabindex="-1" role="button">More Info</a>
                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card">
                <img src="images/business.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Wanna Start a new Business</h5>
                    <p class="card-text">You have any New Idea just tell us your
                        idea and our Professionals will help you in your start-ups.</p>
                    <a href="https://www.businessknowhow.com/" class="btn btn-outline-success btn-md " tabindex="-1"
                        role="button">Tips and Help</a>

                </div>
            </div>
        </div>
        <div class="col mb-4">
            <div class="card">
                <img src="images/game.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Support E-Sports</h5>
                    <p class="card-text">Support E-Sports Community of Pakistan.There is Huge Talent in the Field of
                        Gaming in Pakistan.</p>
                    <a href="https://esportspak.com/" class="btn btn-outline-success " tabindex="-1"
                        role="button">Support Now</a>
                    <a href="https://pcgofficial.com/article/rise-of-esports-in-pakistan/20"
                        class="btn btn-outline-primary " tabindex="-1" role="button">More Info</a>

                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>