<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 8</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <img src="bodybuilder.jpg" alt=""> -->
    <div class="main">
        <div class="one">
        
            <p>red</p>
        
        </div>

        <div class="two">
        
            <p>blue</p>
        
        </div>
        
        <div class="three">
        
            <p>yellow</p>
        </div>
    </div>
</body>

</html>